
   _____            _               _____     _      _____ _ _       _      
  / ____|          (_)             |  __ \   | |    / ____| (_)     (_)     
 | (___  _ __  _ __ _ _ __   __ _  | |__) |__| |_  | |    | |_ _ __  _  ___ 
  \___ \| '_ \| '__| | '_ \ / _` | |  ___/ _ \ __| | |    | | | '_ \| |/ __|
  ____) | |_) | |  | | | | | (_| | | |  |  __/ |_  | |____| | | | | | | (__ 
 |_____/| .__/|_|  |_|_| |_|\__, | |_|   \___|\__|  \_____|_|_|_| |_|_|\___|
        | |                  __/ |                                          
        |_|                 |___/                                           

:: Built with Spring Boot :: ${spring-boot.version}